<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galerie digitale</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #dceef8;
    color: #2c4d5a;
  }

  header {
    background-color: #9ce6fb; 
    /* padding: 15px; */
    padding: 1.5%;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  header a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
  }

  header a:hover {
    color: #626cf6; 
  }


  .cadran {
    background-color:#e6f3f7; 
    padding: 40px;
    margin: 20px auto;
    width: 70%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }


  .images {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; 
    justify-content: center;
  }

  figure {
    text-align: center;
    margin: 0;
  }

  figure img {
    width: 250px;
    height: auto;
    border-radius: 8px;
  }

  figcaption {
    margin-top: 8px;
    font-size: 14px;
    color: #555;
  }
</style>
</head>
<body>

    <header>
        <a href="index.html">⬅ Retour à l'accueil</a>
      </header>



  <div class="cadran">
    <div class="images">
      <figure>
        <img src="images/Crochet1.jpg" alt="Image 2">
      </figure>
    </div>
  </div>

  <div class="cadran">
    <div class="images">
      <figure>
        <img src="images/Crochet2.jpg" alt="Image 4">
      </figure>
    </div>
  </div>

  <div class="cadran">
    <div class="images">
      <figure>
        <img src="images/Crochet3.jpg" alt="Image 4">
      </figure>
    </div>
  </div>


</body>
</html>
