<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galerie digitale</title>
<style>
  body {
    margin-top: 2%;
    margin-left: 12%;
    margin-right: 12%;
    background-color:#F2E6F7; 
    background: linear-gradient(195deg, #a8ebc2, #dbaccf);
  }

  footer {
  text-align: center;
  padding: 15px;
  margin-top: 40px;
  background-color: #BFA2D8; 
  color: white;
  font-size: 14px;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
  border-radius: 6px;
  transition: transform 0.3s;
}

header {
  text-align: center;
  padding: 15px;
  font-size: 24px;
  background-color: #BFA2D8; 
  background: linear-gradient(-8deg, #BFA2D8, #a06f94);
  color: white;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(21, 91, 63, 0.8);
  border-radius: 6px;
  transition: transform 0.3s;
  margin-bottom: 20px;
  border: 2px solid #f6ecff;
}

header {
  text-align: center;
  padding: 15px;
  font-size: 24px;
  background-color: #BFA2D8; 
  background: linear-gradient(-8deg, #BFA2D8, #e2ccf8);
  color: white;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(21, 91, 63, 0.8);
  border-radius: 6px;
  transition: transform 0.3s;
  margin-bottom: 20px;
  border: 2px solid #f6ecff;
}


  /* header {
    width: 80%;
    padding: 30px 0;
    text-align: center;
    background: linear-gradient(135deg, #C8A2C8, #8959b0); 
    /* color: #fff;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  } */ 

  .violet-overlay {
    margin:0;
    flex-direction: column;
    display: flex;
    justify-content: center; 
    align-items: center;
    /* background:url('wallpaper.png')no-repeat center center fixed;
    background-size: cover; */
    background-color: #e2ccf8; 
    /* height: 70vh; */
    /* height: 20rem; */
    height: 390px;
    max-height: 150%;
    /* height: 95%;
    width: 100%;  */
    gap: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.08);
    transition: transform 0.3s;
  }

  /* .cat {
    position: absolute;
    max-width: 50px; 
    max-height: 50px; 
    width: auto;      
    height: auto;
    top: 0.5%;
    left: 5%;
  } */

  .violet-overlay:hover {
    transform: translateY(-5px);
  }

   /* .container {
    padding: 10%;
   } */

   /* .image {
    width:500px;
    height: 70px;
   } */

   .btn-rectangle {
    width: 280px;
    max-width: 80%;
    height: 50px;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    /* box-shadow: 0 6px 12px rgba(0,0,0,0.15); */
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }

  .btn-rectangle.color {
    background: linear-gradient(195deg, #cba8eb, #dbaccf);
    /* background-color:#BFA2D8; */
    border: 2px solid #593d72;
  }

  .btn-rectangle.color:hover {
    background: linear-gradient(195deg, #e9d8f8, #f5d2ec);
    /* background-color:#BFA2D8; */
    border: 2px solid #593d72;
    color:#593d72
  }
  
  .btn-rectangle.color1 {
    /* background: linear-gradient(145deg, #D8B3E0, #8551b3); */
    background-color: rgb(251, 201, 251);
    border: 2px solid #593d72;
  }
  .btn-rectangle.color2 {
    /* background: linear-gradient(145deg, #78a2b8, #39a7c8); */
    background-color: rgb(145, 229, 240);
    border: 2px solid #3850bd;
  }
  .btn-rectangle.color3 {
    /* background: linear-gradient(145deg, #afe7b8, #47a866); */
    background-color: rgb(215, 156, 176);
    border: 2px solid rgb(205, 81, 122);
  }
  .btn-rectangle.color4 {
    /* background: linear-gradient(145deg, #c3abe4, #915ebe); */
    background-color: rgb(246, 238, 148);
    border: 2px solid rgb(255, 169, 64);
  }

  .btn-rectangle.color5 {
    /* background: linear-gradient(145deg, #c3abe4, #915ebe); */
    background-color: rgb(146, 224, 164);
    border: 2px solid rgb(10, 123, 18);
  }

  .btn-rectangle:hover {
    transform: translateY(-2px) scale(1.03);
    /* box-shadow: 0 12px 24px rgba(0,0,0,0.2); */
  }
        
</style>
</head>

<body>

  <!-- <div class="cat">
      <img src="cat.png" alt="Cat">
  </div> -->

  <header>
    Galerie digitale
  </header>


  <div class="violet-overlay">


        <a href="peinture.html" class="btn-rectangle color">Peinture</a>
        <a href="crochet.html" class="btn-rectangle color">Crochet</a>
        <a href="argile.html" class="btn-rectangle color">Argile</a>
        <a href="https://cowsdontmeow.github.io" class="btn-rectangle color">Animation web</a>
        <!-- <a href="logo.html" class="btn-rectangle color">Logo</a> -->

  </div>



  <footer>
    Dernière mise à jour : 15 août 2025
  </footer>


</body>
</html>





    <!-- <a href="peinture.html">
        <div class="container">
            <img src="bulle.png" alt="image" class="image" />
        </div>
    </a>
    <a href="crochet.html">
        <div class="container">
            <img src="bulle.png" alt="image" class="image" />
        </div>
    </a>

    <a href="argile.html">
        <div class="container">
            <img src="bulle.png" alt="image" class="image" />
        </div>
    </a>

    <a href="https://cowsdontmeow.github.io">
        <div class="container">
            <img src="bulle.png" alt="image" class="image" />
        </div>
    </a> -->